<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/img2.png" alt="" height="65" width="65" class="logo">
        <ul class="menu">
            <li><span>About Us</span>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About BOD</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </li>
            <li><span>Blood/Organ Availability</span>
                <ul>
                    <li><a href="bloodstock.html">Blood Availability</a></li>
                    <li><a href="organstock.html">Organ Availability</a></li>
                </ul>
            </li>
            <li><span>Donate Blood</span>
               <ul>
                  <li><a href="bloodcamps.html">Blood Donation Camps</a></li>
                  <li><a href="dologin.html">Donor Login</a></li>
              
                </ul>
           </li>
            <li><span>Bloodbank Login</span>
                <ul>
                    <li><a href="bodlogin.html">BOD Login</a></li>
                    <li><a href="addbb.html">Add your Bloodbank</a></li>
                </ul>
            </li>        
        </ul>
    </header>
    <center>
    <div class="main">      
        <input type="checkbox" id="chk" aria-hidden="true">

            <div class="signup">
                <form action="" method="POST">
                    <label class="label1" for="chk" aria-hidden="true">Sign up</label>
                    <div class="col">
                        <input type="text" name="name" placeholder="Name" required="">
                        <input type="number" name="age" placeholder="Age" required="">
                        <select name="gender" form="gform" placeholder="Gender">
                            <option value="gender">Gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                        <input type="text" name="fname" placeholder="Father Name" required="">
                        <input type="tel" name="phno" placeholder="Mobile No." required="">
                        <input type="email" name="email" placeholder="Email" required="">
                    </div>
                    <div class="col">
                        
                        <input type="text" name="state" placeholder="State" required="">
                        <input type="text" name="dist" placeholder="District" required="">
                        <input type="text" name="addr" placeholder="Address">
                        <input type="number" name="pc" placeholder="Pin Code" required="">
                        <input type="text" name="uname" placeholder="User Name" required="">
                        <input type="password" name="pass" placeholder="Password" required="">
                    </div>
                    <input type="button" class="button2" name="Sign up" value="Sign up">
                </form>
            </div>

            <div class="login">
                <form>
                    <label class="label2" for="chk" aria-hidden="true">Login</label>
                    <input type="number" name="phno" placeholder="Phone Number" required="">
                    <button>Login</button>
                </form>
            </div>
    </div>
</center>

<footer>
    <div class="footer_desc1">
     <ul>
       <li><b>About us</b></li>
       <li><a href="index.html">Home</a></li>
       <li><a href="about.html">About BOD</a></li>
        <li><a href="gallery.html">Gallery</a></li>
       <li><a href="contact.html">Conatact us</a></li>
     </ul>
    </div>
    <div class="footer_desc2">
     <ul>
       <li><b>Blood Organ Availability</b></li>
       <li><a href="bloodstock.html">Blood Availability</a></li>
       <li><a href="organstock.html">Organ Availability</a></li>
       <br> <br>
     </ul>
    </div>
    <div class="footer_desc3">
     <ul>
       <li><b>Donate Blood</b></li>
       <li><a href="bloodcamps.html">Blood donation camps</a></li>
       <li><a href="dologin.html">Donor login</a></li>
       <br> <br>
     </ul>
    </div>
    <div class="footer_desc4">
     <ul>
       <li><b>Bloodbank Login</b></li>
       <li><a href="bodlogin.html">BOD login</a></li>
       <li><a href="addbb.html">Add your blood bank</a></li>
       <br> <br>
     </ul>
    </div>
    
     <h5>@ Copyright BOD 2023. All Rights Reserved.</h5>
   
</footer>
    
</body>
</html>